<div class="contaienr div-conteudo">

  <div class="col navbar">
    <h1 class="h1-eleicoes portal">
      Palestra da PRF
    </h1>
  </div>


  <img class="imagem-presidentes text-center w-100" src="images/Palestra/palestra-eletiva-2.jpeg" alt="Eleições">



  <h2 class="h2">(PENSAR EM ALGUM TITULO)</h2>
  <p class="p">As palestras realizadas pela disciplina de Projeto de Vida foram uma forma de introduzir vários pontos de
    vistas de profissionais de diversas áreas. Oportunizadas para os alunos do terceiro ano do ensino médio, essa ação
    abordou profissões, que os próprios alunos escolheram, para mostrar como funcionas estas profissões. Apresentamos
    aqui dois relatos de dois alunos sobre a palestra da Polícia Rodoviária Federal (PRF), aqui eles vão relatar o que
    chamou atenção deles, o que aprendeu se influenciou e se irá praticar essa profissão:<br>
    <br>

  </p>

  <h2 class="h2">(PENSAR EM ALGUM TITULO)</h2>
  <p class="p">A palestra que mais chamou minha atenção foi da PRF. O que chamou a minha atenção foi a hora em que os
    cachorros estavam procurando droga nas mochilas, eu aprendi um pouco mais sobre o trabalho da PRF, porém a palestra
    não me influenciou muito, pois ainda estou definindo o que vou fazer. E a princípio não pretendo praticar nenhuma
    profissão que foi apresentado nas palestras.</p>

    <mark>
      Entrevistador: Pedro Henrique da Vitória Tissianel – 3V3
      <br>
      Entrevistado: Joasley da Silva Braz – 3V4
    </mark>



  <h2 class="h2">(PENSAR EM ALGUM TITULO)</h2>
  <p class="p">(Ao meu ver, venho a afirmar, sem dúvidas, que foi a palestra da PRF que me interessou. O modo de
    trabalho que cada um tem dentro da corporação, na palestra aprendi que a dedicação, esforço com um pouco de fé
    conseguirmos conquistar os nossos objetivos, isso me influenciou em relação ao conhecimento das áreas e trabalhando
    olhar o da empatia na nossas vidas. Por fim vem a me inspirar o meu modo de pensamento em relação as profissões
    mostradas, contudo a dedicação do meu coração irá dizer.)</p>

    <mark>
      Entrevistadora: Sarah Siqueira - 3v3<br>
      Entrevistado: Guilherme de Oliveira - 3v3
    </mark>


  <h2 class="h2">(PENSAR EM ALGUM TITULO)</h2>
  <p class="p">Agora aqui está uma fala da nossa professora de projeto de vida Laudineia aqui ela falou sobre o objetivo
    das palestras e qual mais chamou atenção dos alunos!
    "O objetivo das palestras foi tirar as dúvidas que somente o profissional era capaz de transmitir e trazer
    informações sobre as profissões.
    A palestra que mais chamou a atenção dos alunos, foi a palestra da PRF, eles trouxeram uma dinâmica muita grande e
    divertida para todos os alunos."</p>

    <mark>
      Maria
      <br>
      Professora de projeto de vida
    </mark>



</div>